<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tipo-R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-reg</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rfwen</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>func3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srai-sub</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wbsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal-jalR</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tipo-I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tipo-L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tipo-B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>101</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="3440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="3840"/>
      <p2 x="600" y="3840"/>
    </wire>
    <wire>
      <p1 x="800" y="3840"/>
      <p2 x="1180" y="3840"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="2820"/>
      <p2 x="1040" y="2820"/>
    </wire>
    <wire>
      <p1 x="800" y="4100"/>
      <p2 x="1220" y="4100"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="3080"/>
      <p2 x="760" y="3080"/>
    </wire>
    <wire>
      <p1 x="800" y="4360"/>
      <p2 x="1260" y="4360"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="2320"/>
      <p2 x="780" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="3600"/>
      <p2 x="780" y="3600"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="2580"/>
      <p2 x="780" y="2580"/>
    </wire>
    <wire>
      <p1 x="620" y="3860"/>
      <p2 x="760" y="3860"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="2840"/>
      <p2 x="760" y="2840"/>
    </wire>
    <wire>
      <p1 x="740" y="4120"/>
      <p2 x="760" y="4120"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="760" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="3100"/>
      <p2 x="780" y="3100"/>
    </wire>
    <wire>
      <p1 x="740" y="4380"/>
      <p2 x="760" y="4380"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="2080"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="3880"/>
      <p2 x="780" y="3880"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="1580"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="2860"/>
      <p2 x="780" y="2860"/>
    </wire>
    <wire>
      <p1 x="660" y="4140"/>
      <p2 x="780" y="4140"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="4400"/>
      <p2 x="780" y="4400"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="1100" y="2100"/>
      <p2 x="1260" y="2100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2100"/>
      <p2 x="1580" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="760" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1860"/>
      <p2 x="760" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="2120"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="760" y="2380"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="2140"/>
      <p2 x="780" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="760" y="3420"/>
    </wire>
    <wire>
      <p1 x="480" y="3420"/>
      <p2 x="580" y="3420"/>
    </wire>
    <wire>
      <p1 x="800" y="2400"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="740" y="3680"/>
      <p2 x="760" y="3680"/>
    </wire>
    <wire>
      <p1 x="740" y="2660"/>
      <p2 x="760" y="2660"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="2920"/>
      <p2 x="760" y="2920"/>
    </wire>
    <wire>
      <p1 x="740" y="4200"/>
      <p2 x="760" y="4200"/>
    </wire>
    <wire>
      <p1 x="740" y="3180"/>
      <p2 x="760" y="3180"/>
    </wire>
    <wire>
      <p1 x="640" y="3440"/>
      <p2 x="660" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="1120" y="3440"/>
    </wire>
    <wire>
      <p1 x="540" y="3440"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="660" y="3440"/>
      <p2 x="700" y="3440"/>
    </wire>
    <wire>
      <p1 x="740" y="2420"/>
      <p2 x="760" y="2420"/>
    </wire>
    <wire>
      <p1 x="800" y="3700"/>
      <p2 x="1160" y="3700"/>
    </wire>
    <wire>
      <p1 x="800" y="2680"/>
      <p2 x="1020" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="2680"/>
      <p2 x="600" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="3960"/>
      <p2 x="760" y="3960"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="2940"/>
      <p2 x="1060" y="2940"/>
    </wire>
    <wire>
      <p1 x="800" y="4220"/>
      <p2 x="1240" y="4220"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="3200"/>
      <p2 x="1100" y="3200"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="3460"/>
      <p2 x="760" y="3460"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="2440"/>
      <p2 x="780" y="2440"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="2700"/>
      <p2 x="760" y="2700"/>
    </wire>
    <wire>
      <p1 x="800" y="3980"/>
      <p2 x="1200" y="3980"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="2960"/>
      <p2 x="760" y="2960"/>
    </wire>
    <wire>
      <p1 x="740" y="4240"/>
      <p2 x="760" y="4240"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="760" y="1940"/>
    </wire>
    <wire>
      <p1 x="740" y="3220"/>
      <p2 x="760" y="3220"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="3480"/>
      <p2 x="780" y="3480"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="3740"/>
      <p2 x="780" y="3740"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="2720"/>
      <p2 x="780" y="2720"/>
    </wire>
    <wire>
      <p1 x="740" y="4000"/>
      <p2 x="760" y="4000"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="780" y="2980"/>
    </wire>
    <wire>
      <p1 x="660" y="4260"/>
      <p2 x="780" y="4260"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="660" y="3240"/>
      <p2 x="780" y="3240"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="4020"/>
      <p2 x="780" y="4020"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="760" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1740"/>
      <p2 x="760" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="2000"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="2260"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="580" y="2260"/>
    </wire>
    <wire>
      <p1 x="740" y="3540"/>
      <p2 x="760" y="3540"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="760" y="2520"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="3040"/>
      <p2 x="760" y="3040"/>
    </wire>
    <wire>
      <p1 x="640" y="2280"/>
      <p2 x="660" y="2280"/>
    </wire>
    <wire>
      <p1 x="800" y="2280"/>
      <p2 x="960" y="2280"/>
    </wire>
    <wire>
      <p1 x="540" y="2280"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="660" y="2280"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="800" y="3560"/>
      <p2 x="1140" y="3560"/>
    </wire>
    <wire>
      <p1 x="800" y="2540"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="740" y="3820"/>
      <p2 x="760" y="3820"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="2800"/>
      <p2 x="760" y="2800"/>
    </wire>
    <wire>
      <p1 x="740" y="4080"/>
      <p2 x="760" y="4080"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="3060"/>
      <p2 x="1080" y="3060"/>
    </wire>
    <wire>
      <p1 x="740" y="4340"/>
      <p2 x="760" y="4340"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="760" y="2300"/>
    </wire>
    <wire>
      <p1 x="740" y="3580"/>
      <p2 x="760" y="3580"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="2280"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="4100"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="3700"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="1980"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="2120"/>
      <p2 x="780" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="2300"/>
      <p2 x="780" y="2320"/>
    </wire>
    <wire>
      <p1 x="780" y="2420"/>
      <p2 x="780" y="2440"/>
    </wire>
    <wire>
      <p1 x="780" y="2560"/>
      <p2 x="780" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="2700"/>
      <p2 x="780" y="2720"/>
    </wire>
    <wire>
      <p1 x="780" y="2840"/>
      <p2 x="780" y="2860"/>
    </wire>
    <wire>
      <p1 x="780" y="2960"/>
      <p2 x="780" y="2980"/>
    </wire>
    <wire>
      <p1 x="780" y="3080"/>
      <p2 x="780" y="3100"/>
    </wire>
    <wire>
      <p1 x="780" y="3220"/>
      <p2 x="780" y="3240"/>
    </wire>
    <wire>
      <p1 x="780" y="3460"/>
      <p2 x="780" y="3480"/>
    </wire>
    <wire>
      <p1 x="780" y="3580"/>
      <p2 x="780" y="3600"/>
    </wire>
    <wire>
      <p1 x="780" y="3720"/>
      <p2 x="780" y="3740"/>
    </wire>
    <wire>
      <p1 x="780" y="3860"/>
      <p2 x="780" y="3880"/>
    </wire>
    <wire>
      <p1 x="780" y="4000"/>
      <p2 x="780" y="4020"/>
    </wire>
    <wire>
      <p1 x="780" y="4120"/>
      <p2 x="780" y="4140"/>
    </wire>
    <wire>
      <p1 x="780" y="4240"/>
      <p2 x="780" y="4260"/>
    </wire>
    <wire>
      <p1 x="780" y="4380"/>
      <p2 x="780" y="4400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2100"/>
      <p2 x="1100" y="3200"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="400" y="3840"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="2820"/>
    </wire>
    <wire>
      <p1 x="660" y="2280"/>
      <p2 x="660" y="2440"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="3440"/>
      <p2 x="660" y="3600"/>
    </wire>
    <wire>
      <p1 x="660" y="2580"/>
      <p2 x="660" y="2720"/>
    </wire>
    <wire>
      <p1 x="660" y="3100"/>
      <p2 x="660" y="3240"/>
    </wire>
    <wire>
      <p1 x="660" y="4140"/>
      <p2 x="660" y="4260"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="3740"/>
      <p2 x="660" y="3880"/>
    </wire>
    <wire>
      <p1 x="660" y="2720"/>
      <p2 x="660" y="2860"/>
    </wire>
    <wire>
      <p1 x="660" y="4260"/>
      <p2 x="660" y="4400"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="3880"/>
      <p2 x="660" y="4020"/>
    </wire>
    <wire>
      <p1 x="660" y="2860"/>
      <p2 x="660" y="2980"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1880"/>
      <p2 x="660" y="2000"/>
    </wire>
    <wire>
      <p1 x="660" y="2440"/>
      <p2 x="660" y="2580"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="660" y="3100"/>
    </wire>
    <wire>
      <p1 x="660" y="4020"/>
      <p2 x="660" y="4140"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="2000"/>
      <p2 x="660" y="2140"/>
    </wire>
    <wire>
      <p1 x="660" y="3600"/>
      <p2 x="660" y="3740"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1240" y="4220"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="3840"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="480" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="2680"/>
      <p2 x="480" y="3420"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="3440"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="2940"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="1260" y="2100"/>
      <p2 x="1260" y="4360"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1200" y="3980"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="3560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1080" y="3060"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="2280"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="700" y="3440"/>
      <p2 x="700" y="3480"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="2680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>