<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm-I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-4, 5-11, 12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12, 20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shamt-I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srai/srli</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-24, 30-30</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-4, 5-10, 11-11, 12-12, 13-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5, 6-6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-U</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11, 12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-31</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-10, 11-11, 12-19, 20-20, 21-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-J</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-19, 20-20, 21-30, 31-31</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31,7-11,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>