<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Inst-Memory.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inst</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterUnit (2).dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>data memory.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ImmGen.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inst</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>CUnit.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmSrc</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm-reg</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rfwen</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfwen</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm-reg</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>srai-sub</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmwen</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>srai-sub</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Wbsel</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Wbsel</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BranchUnit.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-640" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="-380"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="0"/>
      <p2 x="1400" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>